<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get Transaction History</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 1rem;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }

      p__small {
        font-size: 10px;
        font-weight: lighter;
      }

      .container {
        margin: 0 auto;
        width: 60vw;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
      }

      .transbox {
        width: 30vw;
        padding: 15px;
        margin-bottom: 10px;
        border: 2px solid black;
        display: flex;
      }

      .info {
        flex: 1;
      }

      .left {
        align-self: flex-start;
      }

      .right {
        align-self: flex-end;
      }

      .symbol {
        font-size: 30px;
        font-weight: bolder;
      }

      .user {
        display: flex;
        border-bottom: 2px solid black;
        margin-bottom: 10px;
      }

      .user__back {
        padding-right: 10px;
      }

      .user__avatar {
        height: 2rem;
        width: 2rem;
        background-color: grey;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .user__info {
        padding-left: 10px;
        flex: 5;
      }

      .trans__date {
        margin: 0 auto;
        padding: 10px;
      }

      button {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user">
        <div class="user__back">←</div>
        <div class="user__avatar">J</div>
        <div class="user__info">
          <p class="p_small">John Doe</p>
          <p class="p_small">+91 7672 2345</p>
          <br />
        </div>
      </div>
    </div>
    <script>
      const logicF = async () => {
        const conatiner = document.querySelector(".container");
        const { transactions } = await getuser();
        const dateTransactions = {};
        for (const [index, { startDate }] of transactions.entries()) {
          const date = startDate.split("T")[0];
          if (!dateTransactions[date]) dateTransactions[date] = [];
          dateTransactions[date].push(transactions[index]);
        }
        for (const dateTrans in dateTransactions) {
          conatiner.insertAdjacentHTML("beforeend", genMarkupDate(dateTrans));
          for (const trans of dateTransactions[dateTrans]) {
            conatiner.insertAdjacentHTML("beforeend", genMarkupTrans(trans));
          }
        }
      };

      const getuser = async () => {
        const data = await fetch(
          "https://dev.onebanc.ai/assignment.asmx/GetTransactionHistory?userId=1&recipientId=2"
        ).then((r) => r.json());
        return data;
      };

      const genMarkupDate = (date) => {
        return `<div class="trans__date">
            <p>${date}</p>
          </div>`;
      };

      const genMarkupTrans = (trans) => {
        const { id, amount, direction, status, type, startDate } = trans;
        let direction_html,
          type_html,
          status_html,
          cancel_btn,
          pay_btn,
          decline_btn;
        if (status === 2 && direction === 2) {
          direction_html = "left";
          type_html = "You Received";
          status_html = "✓";
        } else if (status === 2 && direction === 1) {
          direction_html = "right";
          type_html = "You Paid";
          status_html = "✓";
        } else if (status === 1 && direction === 1 && type === 2) {
          direction_html = "right";
          type_html = "You Requested";
          status_html = "👁";
          cancel_btn = true;
        } else if (status === 1 && direction === 2 && type === 2) {
          direction_html = "left";
          type_html = "Request Received";
          status_html = "👁";
          pay_btn = decline_btn = true;
        } else if (status === 1 && direction === 1 && type === 1) {
          direction_html = "right";
          type_html = "Request Received";
          status_html = "👁";
        } else if (status === 1 && direction === 2 && type === 1) {
          direction_html = "ledt";
          type_html = "Request Received";
          status_html = "👁";
        }

        return `<div class="${direction_html}" style="margin-bottom:10px;">
            <div class="transbox">
                  <div class="info">
                      <h1>₹ ${amount}</h1>
                      <br>
                      ${
                        cancel_btn || pay_btn || decline_btn
                          ? cancel_btn
                            ? `<button>Cancel</button>`
                            : `<button>Pay</button>
                            <button>Decline</button>`
                          : `<p>Transaction ID</p>
                          <p>${id}</p>`
                      }
                  </div>
                  <div style="position:relative">
                      <p>${status_html} ${type_html}</p>
                      <br>
                      <p class="symbol"></p>
                      <p style="position:absolute;bottom:0;right:0;font-size:30px;">></p>
                  </div>
              </div>
              <p style="text-align:right;">${startDate}</p>
            <div>`;
      };

      document.addEventListener("DOMContentLoaded", logicF);
    </script>
  </body>
</html>